//Add boarder algorithm
function setBlack(p){       //set a pixel to black
    p.setRed(0);
    p.setGreen(0);
    p.setBlue(0);
    return p;
}
var image = new SimpleImage("smallpanda.png");

function addBorder(image,thickness){      // add boarder to any image
    for (var pixel of image.values()){
        x = pixel.getX(); 
        y = pixel.getY();
        if (x<thickness || x > (image.getWidth()-thickness) || y<thickness || y>(image.getHeight()-thickness)){
            image.setPixel(x,y,setBlack(pixel));
        }
    }
}
addBorder(image,10);
print(image);



// Week2 Programming Exercise: Advanced Modifying Images-Part 2
var img = new SimpleImage(200,200);
for (var px of img.values()){
  var x = px.getX();
  var y = px.getY();
  if (x < img.getWidth()/2){
    px.setRed(255);
    if (y>img.getHeight()/2){
        px.setBlue(255);    
        }
  }
  else {
    if (y<img.getHeight()/2){
        px.setGreen(255);
    }
    else{
        px.setBlue(255);
    }
  }
}
print (img);


