<h1>Image Filter By Long</h1>
<canvas id="canv">
</canvas>
<h2>Load Image</h2>
<p>Filename:
  <input type="file" multiple="false" accept="image/*" id="finput" onchange="upload()">
</p>
<h2>Choose Filter</h2>

<script src="https://www.dukelearntoprogram.com/course1/common/js/image/SimpleImage.js" >
</script>

<!-- Filter -->
<p>
  <input type="button" value="Grayscale" onclick="makeGray()">
  
  <input type="button" value="Red" onclick="makeRed()">
  
  <input type="button" value="Rainbow" onclick="makeRainbow()">
  
  <input type="button" value="Boarder" onclick="addBorder(image,10)">
</p>
<p>
  <input type="button" value="Clear image" onclick="doClear(imgcanvas)">
</p>

  


